<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LES.CadBimExporterInstaller</AssemblyName>
    <RootNamespace>LES.CadBimExporterInstaller</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ExporterPayloadDir Condition="'$(ExporterPayloadDir)' == ''">$(MSBuildProjectDirectory)/../../artifacts/cad-bim-exporters/payload</ExporterPayloadDir>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(ExporterPayloadDir)/LES.AutoCAD.JsonExport.dll" Condition="Exists('$(ExporterPayloadDir)/LES.AutoCAD.JsonExport.dll')" LogicalName="payload.LES.AutoCAD.JsonExport.dll" />
    <EmbeddedResource Include="$(ExporterPayloadDir)/LES.Revit.JsonExport.dll" Condition="Exists('$(ExporterPayloadDir)/LES.Revit.JsonExport.dll')" LogicalName="payload.LES.Revit.JsonExport.dll" />
    <EmbeddedResource Include="$(ExporterPayloadDir)/LES.Navisworks.JsonExport.dll" Condition="Exists('$(ExporterPayloadDir)/LES.Navisworks.JsonExport.dll')" LogicalName="payload.LES.Navisworks.JsonExport.dll" />
  </ItemGroup>
</Project>
