<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>ARTEL FamilyFactory Autorun</Name>
    <Assembly>__INSTALL_DIR__\ARTEL.Revit.FamilyFactory.dll</Assembly>
    <AddInId>2D6C42A9-893A-4DB2-B26E-1E4415D77633</AddInId>
    <FullClassName>ARTEL.Revit.FamilyFactory.ArtelFamilyFactoryApplication</FullClassName>
    <VendorId>ARTEL</VendorId>
    <VendorDescription>ARTEL Revit family factory</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>ARTEL Family Extract</Name>
    <Assembly>__INSTALL_DIR__\ARTEL.Revit.FamilyFactory.dll</Assembly>
    <AddInId>6A0F214B-5C8D-4E51-A68D-6F6E463E7C57</AddInId>
    <FullClassName>ARTEL.Revit.FamilyFactory.ArtelFamilyExtractCommand</FullClassName>
    <VendorId>ARTEL</VendorId>
    <VendorDescription>ARTEL Revit family factory</VendorDescription>
    <Text>ARTEL Extract</Text>
    <Description>Export active Revit family metadata to ARTEL JSON.</Description>
  </AddIn>
  <AddIn Type="Command">
    <Name>ARTEL Family Validate</Name>
    <Assembly>__INSTALL_DIR__\ARTEL.Revit.FamilyFactory.dll</Assembly>
    <AddInId>D75F8A60-7E2E-4397-9063-E2F57B09D62A</AddInId>
    <FullClassName>ARTEL.Revit.FamilyFactory.ArtelFamilyValidateCommand</FullClassName>
    <VendorId>ARTEL</VendorId>
    <VendorDescription>ARTEL Revit family factory</VendorDescription>
    <Text>ARTEL Validate</Text>
    <Description>Validate active Revit family and optionally submit report to ARTEL backend.</Description>
  </AddIn>
</RevitAddIns>
