<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ARTEL.Revit.FamilyFactory</AssemblyName>
    <RootNamespace>ARTEL.Revit.FamilyFactory</RootNamespace>
    <!-- Revit 2025 target (.NET 8). RevitAPI.dll is a .NET 8 assembly here. -->
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\gen32.png" />
    <EmbeddedResource Include="Resources\gen16.png" />
    <EmbeddedResource Include="Resources\val32.png" />
    <EmbeddedResource Include="Resources\val16.png" />
    <EmbeddedResource Include="Resources\ext32.png" />
    <EmbeddedResource Include="Resources\ext16.png" />
  </ItemGroup>
</Project>
