<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>MyVeras AI Rendering</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2025\MyVeras\MyVeras.RevitAPI.dll</Assembly>
    <AddInId>6F8B9C1D-2E3A-4B5C-8D9E-1F2A3B4C5D6E</AddInId>
    <VendorId>CASCADEAI</VendorId>
    <VendorDescription>Advanced AI solutions for AEC industry</VendorDescription>
    <FullClassName>MyVeras.RevitAPI.RevitPlugin</FullClassName>
    <Description>AI-powered rendering plugin for Revit with local and cloud processing</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <LanguageType>English_USA</LanguageType>
  </AddIn>
  <AddIn Type="Command">
    <Name>MyVeras AI Rendering</Name>
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2025\MyVeras\MyVeras.RevitAPI.dll</Assembly>
    <AddInId>7F9B0D2E-3F4B-5C6D-9E0F-2A3B4C5D6E7F</AddInId>
    <VendorId>CASCADEAI</VendorId>
    <VendorDescription>Advanced AI solutions for AEC industry</VendorDescription>
    <FullClassName>MyVeras.RevitAPI.RevitCommand</FullClassName>
    <Text>MyVeras AI</Text>
    <Description>Open MyVeras AI Rendering window</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <LanguageType>English_USA</LanguageType>
  </AddIn>
</RevitAddIns>
