{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049 MyVeras AI Rendering - \cf1 License Agreement\cf0\par
\par
\pard\sa200\sl276\slmult1\f1\fs22\lang1049 MIT License\par
\par
Copyright (c) 2025 Cascade AI\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\f0\fs22\lang1033 Third-Party Software\par
\par
\pard\sa200\sl276\slmult1\f1\fs22\lang1049 This software includes third-party components with their own licenses:\par
\par
- Newtonsoft.Json (MIT License)\par
- Microsoft.Extensions (MIT License)\par
- WiX Toolset (MS-RL License)\par
\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1049 \cf1 Autodesk Revit Requirements\cf0\par
\par
\pard\sa200\sl276\slmult1\f1\fs22\lang1049 This plugin requires Autodesk Revit 2025 to be installed on your system. Revit is a separate product developed by Autodesk and is subject to Autodesk's terms and conditions.\par
\par
\f0\fs22\lang1049 \cf1 Disclaimer\cf0\par
\par
\pard\sa200\sl276\slmult1\f1\fs22\lang1049 This software is provided "as is" without warranty of any kind. The authors disclaim all liability for any damages arising from the use of this software.\par
\par
\f0\fs22\lang1049 \cf1 Privacy\cf0\par
\par
\pard\sa200\sl276\slmult1\f1\fs22\lang1049 This software does not collect or transmit any personal information. All processing is performed locally on your computer unless you explicitly configure cloud services.\par
\par
}
