<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyVeras.Core\MyVeras.Core.csproj" />
    <ProjectReference Include="..\MyVeras.Models\MyVeras.Models.csproj" />
    <ProjectReference Include="..\MyVeras.Settings\MyVeras.Settings.csproj" />
  </ItemGroup>

</Project>
