<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>MyVeras AI Rendering Installer</AssemblyTitle>
    <AssemblyDescription>AI-powered rendering plugin for Revit 2025</AssemblyDescription>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Copyright>Copyright © 2025 Cascade AI</Copyright>
    <StartupObject>MyVeras.Setup.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyVeras.Core\MyVeras.Core.csproj" />
    <ProjectReference Include="..\MyVeras.Models\MyVeras.Models.csproj" />
    <ProjectReference Include="..\MyVeras.Settings\MyVeras.Settings.csproj" />
    <ProjectReference Include="..\MyVeras.Engines\MyVeras.Engines.csproj" />
    <ProjectReference Include="..\MyVeras.UI\MyVeras.UI.csproj" />
    <ProjectReference Include="..\MyVeras.RevitAPI\MyVeras.RevitAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MyVeras.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PublishSetup" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="echo Creating self-contained installer..." />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(OutputPath)publish\*' -DestinationPath '$(OutputPath)..\MyVeras-Installer.zip' -Force&quot;" />
  </Target>

</Project>
